{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Baton",
  "version": "1.0.0",
  "identifier": "com.batonai.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "lsof -ti:5173 >/dev/null 2>&1 || npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Baton",
        "width": 1024,
        "height": 768,
        "minWidth": 480,
        "minHeight": 400,
        "resizable": true,
        "backgroundColor": "#161b22",
        "titleBarStyle": "Transparent",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 24
    },
    "iOS": {
      "developmentTeam": "BUA6W9H7T3"
    },
    "macOS": {
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": true
      }
    }
  }
}
